<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp">
    
    <ImageView
        android:id="@+id/charactersImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Char Name"
        android:textSize="14sp"
        android:textAlignment="center"/>

</LinearLayout>